<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/butAllApps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onAllAppsClick"
            android:text="All Apps" />

        <Button
            android:id="@+id/butTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onTimeClick"
            android:text="getTime" />

        <Button
            android:id="@+id/butProcessor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onProcessorClick"
            android:text="Processor" />

        <EditText
            android:id="@+id/inputFile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="name"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/butFile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onFindFileclick"
            android:text="FindFile" />

        <Button
            android:id="@+id/butProcess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Count of process" />

        <Button
            android:id="@+id/butMemory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Memory size" />

        <TextView
            android:id="@+id/outputTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:visibility="gone" />
    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>